<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Studio</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto';
            margin: 0 20px;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .card {
            flex: 1 1 calc(100% - 40px);
            text-decoration: none;
            color: rgba(0,0,0,0.88);
            margin: 30px;
            position: relative;
        }

        @media (min-width: 1500px) {
            .card {
                flex: 1 1 calc((100% / 2) - 40px);
            }
        }

        .card__blocker {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 1;
        }

        .card__frame iframe {
            width: 100%;
            height: 65vh;
        }

        .card__title span {
            margin-top: 10px;
            font-size: 2rem;
            display: inline-block;
            box-shadow: 0 0 5px -1px #333333;
            border-radius: 2px;
            padding: 10px;
        }

        .divider {
            width: 100%;
            height: 5px;
            background-color: #222;
        }
    </style>
</head>
<body>
    <div class="content">
        <a class="card" href="./sign-outrun" target="_blank">
            <div class="card__blocker"></div>
            <div class="card__frame">
                <iframe src="./sign-outrun" frameborder="0"></iframe>
            </div>
            <div class="card__title">
                <span>OUTRUN</span>
            </div>
        </a>

        <div class="divider"></div>

        <a class="card" href="./sign-japan" target="_blank">
            <div class="card__blocker"></div>
            <div class="card__frame">
                <iframe src="./sign-japan" frameborder="0"></iframe>
            </div>
            <div class="card__title">
                <span>JAPAN NEON</span>
            </div>
        </a>

        <div class="divider"></div>

        <a class="card" href="./icons" target="_blank">
            <div class="card__blocker"></div>
            <div class="card__frame">
                <iframe src="./icons" frameborder="0"></iframe>
            </div>
            <div class="card__title">
                <span>ICONS</span>
            </div>
        </a>

        <div class="divider"></div>

        <a class="card" href="./empty" target="_blank">
            <div class="card__blocker"></div>
            <div class="card__frame">
                <iframe src="./empty" frameborder="0"></iframe>
            </div>
            <div class="card__title">
                <span>EMPTY</span>
            </div>
        </a>
    </div>
</body>
</html>