<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan Sign</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto';
            background-color: #222;
        }

        .canvas {
            box-sizing: border-box;
            background-color: #272727;
            width: 80vw;
            min-height: 80vh;
            margin: 10vh 10vw;
            border-radius: 5px;
            padding: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .wrapper {
            margin-top: 2rem;
            flex: 100%;
            text-align: center;
            color: #ffffff;
            font-size: 7rem;
            font-weight: 200;
        }

        .neon {
            color: #ffffff;
            --shadow-color: #3900EE;
            text-shadow: 0 0 15px #fff,
                0 0 30px var(--shadow-color),
                0 0 40px var(--shadow-color),
                0 0 50px var(--shadow-color),
                0 0 60px var(--shadow-color),
                0 0 70px var(--shadow-color),
                0 0 80px var(--shadow-color),
                0 0 110px var(--shadow-color);
        }

        .thick {
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="canvas">
        <div class="wrapper">
            <div>Dragon Blaze's Power</div>
            <div class="neon">竜炎</div>
            <div class="neon" style="margin-top: -2.5rem;">
                <span class="thick">の</span>力
            </div>
        </div>

        <div class="wrapper">
            <div>Drift King</div>
            <div class="neon thick" style="letter-spacing: -1rem;">ドリ</div>
            <div class="neon" style="letter-spacing: -1rem;margin-top: -3.5rem;">
                <span class="thick">フト</span>王
            </div>
        </div>

        <div class="wrapper">
            <div>No Self</div>
            <div class="neon">自己</div>
            <div class="neon thick" style="margin-top: -1.5rem;">なし</div>
        </div class="wrapper">

        <div class="wrapper">
            <div>Anti Self</div>
            <div class="neon">反</div>
            <div class="neon" style="margin-top: -0.5rem;">自己</div>
        </div>

        <div class="wrapper">
            <div>Possessão</div>
            <div class="neon">
                <span class="thick">の</span>
            </div>
        </div>
        <div class="wrapper">
            <div>Power</div>
            <div class="neon">力</div>
        </div>
        <div class="wrapper">
            <div>Moon</div>
            <div class="neon">月</div>
        </div>
        <div class="wrapper">
            <div>Fire</div>
            <div class="neon">火</div>
        </div>
        <div class="wrapper">
            <div>Flame</div>
            <div class="neon">炎</div>
        </div>
        <div class="wrapper">
            <div>Enter</div>
            <div class="neon">入</div>
        </div>
        <div class="wrapper">
            <div>Person</div>
            <div class="neon">人</div>
        </div>
        <div class="wrapper">
            <div>Earth</div>
            <div class="neon">土</div>
        </div>
        <div class="wrapper">
            <div>Water</div>
            <div class="neon">水</div>
        </div>
        <div class="wrapper">
            <div>Wind</div>
            <div class="neon">風</div>
        </div>
        <div class="wrapper">
            <div>Harmony</div>
            <div class="neon">和</div>
        </div>
        <div class="wrapper">
            <div>Dragon</div>
            <div class="neon">竜</div>
        </div>
        <div class="wrapper">
            <div>Enemy</div>
            <div class="neon">仇</div>
        </div>
        <div class="wrapper">
            <div>Sun</div>
            <div class="neon">日</div>
        </div>
        <div class="wrapper">
            <div>Tree</div>
            <div class="neon">木</div>
        </div>
        <div class="wrapper">
            <div>Katana</div>
            <div class="neon">刀</div>
        </div>
    </div>
</body>
</html>