<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empty</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            --margin: 10vh;
            --padding: 25px;
            --border: 25px;

            font-family: 'Roboto';
            background-color: #111;
            border: var(--border) solid #111;
            margin: 0;
        }

        @media (min-width: 600px) {
            body {
                --margin: 12.5vh;
            }
        }

        @media (min-width: 1000px) {
            body {
                --margin: 15vh;
            }
        }

        @media (min-width: 1250px) {
            body {
                --margin: 17.5vh;
            }
        }

        @media (min-width: 1500px) {
            body {
                --margin: 20vh;
            }
        }

        .canvas {
            box-sizing: border-box;
            background-color: #222;
            min-height: calc(100vh - var(--margin) * 2 + var(--border) * 2);
            margin: calc(var(--margin) - var(--border) * 2);
            border-radius: 5px;
            padding: var(--padding);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            box-shadow: 0 0 10px 3px #333;
        }

        .wrapper {
            margin-top: 2rem;
            flex: 100%;
            text-align: center;
            color: #ffffff;
            font-size: 3rem;
            font-weight: 200;
            overflow-wrap: anywhere;
        }

        @media (min-width: 600px) {
            .wrapper {
                font-size: 4rem;
            }
        }

        @media (min-width: 1000px) {
            .wrapper {
                font-size: 5rem;
            }
        }

        @media (min-width: 1250px) {
            .wrapper {
                font-size: 6rem;
            }
        }

        @media (min-width: 1500px) {
            .wrapper {
                font-size: 7rem;
            }
        }
    </style>
</head>
<body>
    <div class="canvas">
        <div class="wrapper">
            <div style="margin-bottom: 25px;">Database</div>
            <img src="./db.svg" alt="Database" />
        </div>
        <div class="wrapper">
            <div style="margin-bottom: 25px;">Notebook</div>
            <img src="./notebook.png" alt="Notebook" />
        </div>
    </div>
</body>
</html>