<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outrun Sign</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            --margin: 10vh;
            --height: calc(100vh - var(--margin) * 2);
            --width: calc(100vw - var(--margin) * 2);
            --padding: 25px;
            --border: 25px;

            font-family: 'Roboto';
            background-color: #111;
            border: var(--border) solid #111;
            margin: 0;
        }

        @media (min-width: 600px) {
            body {
                --margin: 12.5vh;
            }
        }

        @media (min-width: 1000px) {
            body {
                --margin: 15vh;
            }
        }

        @media (min-width: 1250px) {
            body {
                --margin: 17.5vh;
            }
        }

        @media (min-width: 1500px) {
            body {
                --margin: 20vh;
            }
        }

        .canvas {
            box-sizing: border-box;
            background-color: #222;
            min-height: calc(var(--height) + var(--border) * 2);
            margin: calc(var(--margin) - var(--border) * 2);
            border-radius: 5px;
            padding: var(--padding);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            box-shadow: 0 0 10px 3px #333;
        }

        .wrapper {
            text-align: center;
            color: #ffffff;
            width: var(--height);
            height: var(--height);
        }

        .wrapper-mobile {
            width: var(--width);
            height: var(--width);
        }

        .svg {
            overflow: visible;
            box-sizing: border-box;
        }

        .triangle {
            stroke: #fff;
            stroke-width: 0.8px;
        }

        .triangle-shadow {
            fill: transparent;
            stroke: #3900EE;
            stroke-width: 2px;
        }

        .text {
            font-size: 1.25rem;
            font-weight: 500;
            transform: rotate3d(1, 1, 0, 35deg);
            fill: #ffffff;
            --shadow-color: #FF3864;
            text-shadow: 0 0 5px #fff,
                0 0 5px var(--shadow-color),
                0 0 15px var(--shadow-color),
                0 0 5px var(--shadow-color),
                0 0 15px var(--shadow-color),
                0 0 5px var(--shadow-color),
                0 0 15px var(--shadow-color);
        }
    </style>
</head>
<body>
    <div class="canvas">
        <div class="wrapper">
            <svg class="svg" height="100%" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
                <defs>
                    <filter id="neon" x="0" y="0">
                        <feGaussianBlur in="SourceGraphic" stdDeviation="0.7" />
                    </filter>
                    
                    <linearGradient id="grad" gradientTransform="rotate(90)">
                        <stop offset="0" stop-color="transparent"/>
                        <stop offset="0.45" stop-color="#FF3864AA"/>
                        <stop offset="0.9" stop-color="#3900EEDD"/>
                    </linearGradient>
                </defs>
                
                <polygon class="triangle-shadow" points="5,5 90,20 50,90" filter="url(#neon)" />
                <polygon class="triangle-shadow" points="4,4 90,20 50,90" filter="url(#neon)" />
                <polygon class="triangle-shadow" points="3,3 90,20 50,90" filter="url(#neon)" />
                <polygon class="triangle" points="5,5 90,20 50,90" fill="transparent" />

                <polygon class="triangle" points="12,10 83.5,23 50,81.5" fill="url(#grad)" />

                <text class="text" x="10" y="50">OUTRUN</text>
            </svg>
        </div>
    </div>

    <script>
        calcRatio();
        window.addEventListener('resize', e => calcRatio());

        function calcRatio() {
            const ratio = window.innerWidth / window.innerHeight;
            if (ratio > 1)
                document.querySelector('.wrapper').classList.remove('wrapper-mobile');
            else
                document.querySelector('.wrapper').classList.add('wrapper-mobile');
        }
    </script>
</body>
</html>